# <문제> 곱하기 혹은 더하기: 문제 설명
# 각 자리가 숫자로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
# 숫자 사이에 "x", "+" 연산자를 넣어 결과적으로 만들어질 수 잇는 가장 큰술르 구하는 프로그램을 작성하시오.
# 단, 모든 연산은 왼쪽부터 순서대로 이루어진다.

s = "213"
answer = 0
for i in s:
    i = int(i)
    if i <= 1 or answer <= 1:
        answer += i
    else:
        answer *= i
print(answer)