# <문제> 모험가 길드: 문제 설명
# 한 마을에 모험가 N명이 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
# '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어집니다.
# 모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자
# 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날수 있도록 규정했습니다.
# 동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금합니다.
# N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.

n = 5
k = [1,2,3,4,5]

# 이 경우 그룹 1에는 공포도가 1,2,3인 모험가를 한명 씩 넣고, 그룹 2에는 공포도가 2인 남은 두명을 넣게되어
# 총 2개의 그룹을 만들수 있습니다.
# 또한 몇 명의 모험가는 마을에 그대로 남아 있어도 되기 때문에, 모든 모험가를 특정한 그룹에 넣을 필요는 없습니다.

k.sort() # 모험가 공포도 정렬
answer = 0 # 최종 그룹 수
count = 0 # 모집 인원
for i in k:
    count += 1 # 일단 파티 개설부터하고
    if count >= i: # 만약 공포도와 파티인원수가 같다면,
        answer += 1 # 출발
        count = 0 # 다시 새 파티 모집
print(answer)